<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Safechex</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/media.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&family=Raleway:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="navbar-fixed-top">
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span
                    class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="safechex"></a></div>
            <div class="collapse navbar-collapse" id="defaultNavbar1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#home">Home</a></li>
                    <li><a href="#about">about us </a></li>
                    <li><a href="#works">how it works</a></li>
                    <li><a href="#contact">contact</a></li>
                    <li><a href="#" data-toggle="modal" data-target="signUp" class="signupBtn">Signup</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<div class="mainContent">
    <div class="banner" id="home">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="bannerInner">
                        <h2>SECURE <span>SOLUTIONS</span></h2>
                        <p>For Realtors to provide saftey in the field</p>
                        <div class="row">
                            <div class="col-md-5 col-sm-6 col-xs-6">
                                <a href="#"><img src="images/appStore.png" alt=""></a>
                            </div>
                            <div class="col-md-5 col-sm-6 col-xs-6">
                                <a href="#"><img src="images/playStore.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 bannerPhone">
                    <img src="images/phone.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="aboutUs" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-5 col-xs-12"></div>
                <div class="col-md-6 col-sm-7 col-xs-12">
                    <h2 class="heading"><span>ab</span>out us</h2>
                    <p>Every day, millions of realtors across the country and the world meet strangers to show them what
                        they hope is the home of their dreams.
                        Recently criminals have been exploiting vulnerable realtors in vacant houses to rob them,
                        sexually assault them and in the worst cases commit heinous murders.</p>
                    <p>Securechex provides a unique application that allows realtors not only to know who it is they are
                        going to meet, but to notify the authorities & friends, acquaintances and coworkers if they are
                        in danger while
                        recording live audio and video of the incident via their mobile device. </p>
                </div>
            </div>
        </div>
    </div>
    <div class="howItWorks" id="works">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="row">
                        <div class="col-md-12 text-center howItWorksText">
                            <img src="images/how1.png" alt="">
                            <p>1. Register</p>
                        </div>
                        <div class="col-md-12 text-center howItWorksText">
                            <img src="images/how2.png" alt="">
                            <p>2. Set up Payments </p>
                        </div>
                        <div class="col-md-12 text-center howItWorksText">
                            <img src="images/how3.png" alt="">
                            <p>3. Download the app
                                Accept permissions
                                Accept disclaimer
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 text-center howImg howDesktop">
                    <img src="images/howImg.png" alt="">
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="row">
                        <div class="col-md-12 text-center howItWorksText">
                            <img src="images/how4.png" alt="">
                            <p>4. Set your
                                appointments
                            </p>
                        </div>
                        <div class="col-md-12 text-center howItWorksText">
                            <img src="images/how5.png" alt="">
                            <p>5. Check
                                Background </p>
                        </div>
                        <div class="col-md-12 text-center howItWorksText">
                            <img src="images/how6.png" alt="">
                            <p>6. Secure Your
                                Showings
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 text-center howImg howMobile">
                    <img src="images/howImg.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="counter">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <h2>1564</h2>
                    <p>Downloads</p>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <h2>1284</h2>
                    <p>Active User</p>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <h2>1465</h2>
                    <p>Happy Clients</p>
                </div>
            </div>
        </div>
    </div>
    <div class="contact" id="contact">
        <div class="container">
            <h2 class="heading">SEND US <span>a</span> message</h2>
            <div class="formArea">
                <form action="#" method="post">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Full Name">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email">
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <textarea rows="5" class="form-control" placeholder="Message"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <button type="submit" class="btn btnMain">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <p>© Safechex.com 2020. All Rights Reserved | <a href="#">Privacy Policy</a></p>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 footerSocial">
                    <ul class="list-unstyled list-inline">
                        <li>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-google-plus-g"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
